{
  "version": 2,
  "env": {
    "SF_URL": "@sf-url",
    "SF_USER": "@sf-user",
    "SF_PASSWORD": "@sf-password",
    "SF_TOKEN": "@sf-token",
    "SLACK_VERIFICATION_TOKEN": "@slack-verification-token",
    "SLACK_OAUTH_TOKEN": "@slack-oauth-token",
    "NX_USER": "@nx-user",
    "NX_PASSWORD": "@nx-password",
    "GDRIVE_FIRE_DOC_FOLDER_ID": "@gdrive-fire-doc-folder-id",
    "DEV_MODE": "@dev-mode",
    "METABASE_USER": "@metabase-user",
    "METABASE_PASSWORD": "@metabase-password"
  },
  "builds": [
    {
      "src": "handlers/slackCommands/slackCommands.go",
      "use": "@vercel/go"
    }, 
    {
      "src": "handlers/nps/nps.go", 
      "use": "@vercel/go"
    },
    {
      "src": "handlers/slackEvents/slackEvents.go", 
      "use": "@vercel/go"
    },
    {
      "src": "handlers/listSites/listSites.go", 
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/handlers/slackCommands/slackCommands.go"
    }, 
    {
      "src": "/nps",
      "dest": "/handlers/nps/nps.go"
    },
    {
      "src": "/slackEvents",
      "dest": "/handlers/slackEvents/slackEvents.go"
    },
    {
      "src": "/listSites",
      "dest": "/handlers/listSites/listSites.go"
    }
  ]
}